{
  "name": "livingdocs-apply-guides",
  "private": true,
  "version": "0.0.0-development",
  "description": "Livingdocs guidelines for coding and working together",
  "scripts": {
    "test": "eslint --config ./static/.eslintrc.json .",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/livingdocsIO/apply-guides.git"
  },
  "keywords": [
    "linting",
    "best practices",
    "guidelines",
    "styleguides"
  ],
  "author": "livingdocsIO",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/livingdocsIO/apply-guides/issues"
  },
  "homepage": "https://github.com/livingdocsIO/apply-guides",
  "dependencies": {
    "@boennemann/github-change-remote-files": "^1.1.2",
    "lodash": "^4.6.1"
  },
  "devDependencies": {
    "eslint": "^4.4.1"
  }
}
